# XTextCategorizer.Demo

./: README.md  XTextCategorizer.Demo.sln
XTextCategorizer.Demo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  XTextCategorizer.Demo.csproj  credits.txt
XTextCategorizer.Demo/Components/: CommonStyles.xaml  ViewModelBase.cs
XTextCategorizer.Demo/Data/: test-negative.txt  test-positive.txt
XTextCategorizer.Demo/Predict/: PredictView.xaml  PredictView.xaml.cs  PredictViewModel.cs
XTextCategorizer.Demo/Train/: TrainView.xaml  TrainView.xaml.cs  TrainViewModel.cs
